In [32]:
import pandas as pd
import numpy as np
from sklearn import linear_model

In [75]:
dados_brutos = pd.read_csv(r'C:\Users\Renan\Downloads\elec_hourly_newApt_2015-10-31.csv')
dados_brutos = dados_brutos.dropna()
dados_brutos

                 timestamp    COST UNITS  USAGE        timestamp_end
192    2014-06-01 00:00:00  $0.02    kWh   0.12  2014-06-01 00:59:00
193    2014-06-01 01:00:00  $0.01    kWh   0.12  2014-06-01 01:59:00
194    2014-06-01 02:00:00  $0.01    kWh   0.10  2014-06-01 02:59:00
195    2014-06-01 03:00:00  $0.01    kWh   0.10  2014-06-01 03:59:00
196    2014-06-01 04:00:00  $0.01    kWh   0.11  2014-06-01 04:59:00
...                    ...     ...   ...    ...                  ...
12618  2015-10-31 19:00:00   $0.09   kWh   0.62  2015-10-31 19:59:00
12619  2015-10-31 20:00:00   $0.04   kWh   0.28  2015-10-31 20:59:00
12620  2015-10-31 21:00:00   $0.01   kWh   0.09  2015-10-31 21:59:00
12621  2015-10-31 22:00:00   $0.11   kWh   0.78  2015-10-31 22:59:00
12622  2015-10-31 23:00:00   $0.18   kWh   1.29  2015-10-31 23:59:00

[12431 rows x 5 columns]

In [76]:
dados_brutos['COST'] = dados_brutos['COST'].astype('string') 
dados_brutos['COST'] = dados_brutos['COST'].str.replace(r'$', '', regex=True)
dados_brutos['COST'] = dados_brutos['COST'].str.replace(r',', '', regex=True)
dados_brutos = dados_brutos.sample(frac=0.2, replace=False, weights=None, axis=0)
dados_brutos['COST'] = dados_brutos['COST'].astype(float)
dados_tratados = dados_brutos

In [80]:
X_train = dados_tratados[['USAGE']]
y_train = dados_tratados['COST']

from sklearn.linear_model import LinearRegression

regressor = LinearRegression()

regressor.fit(X_train, y_train)

df_coef = pd.DataFrame(regressor.coef_, X.columns, columns=['Coeficiente'])

y_pred = regressor.predict(X_train)

previsao = pd.DataFrame({'teste': y_train, 'Previsão de preço': y_pred})

In [82]:
previsao

      teste  Previsão de preço
2298   0.01           0.009928
2736   0.01           0.011188
2802   0.01           0.009928
2890   0.05           0.047733
8549   0.23           0.326224
...     ...                ...
8823   0.01           0.008668
5211   0.01           0.009928
8926   0.10           0.142243
3327   0.06           0.056554
5963   0.01           0.008668

[2486 rows x 2 columns]

In [83]:
dados_tratados['previsão'] = previsao['Previsão de preço']

In [84]:
dados_tratados

                timestamp  COST UNITS  USAGE        timestamp_end  previsão
2298  2014-08-27 18:00:00  0.01   kWh   0.10  2014-08-27 18:59:00  0.009928
2736  2014-09-15 00:00:00  0.01   kWh   0.11  2014-09-15 00:59:00  0.011188
2802  2014-09-17 18:00:00  0.01   kWh   0.10  2014-09-17 18:59:00  0.009928
2890  2014-09-21 10:00:00  0.05   kWh   0.40  2014-09-21 10:59:00  0.047733
8549  2015-05-15 06:00:00  0.23   kWh   2.61  2015-05-15 06:59:00  0.326224
...                   ...   ...   ...    ...                  ...       ...
8823  2015-05-26 16:00:00  0.01   kWh   0.09  2015-05-26 16:59:00  0.008668
5211  2014-12-27 03:00:00  0.01   kWh   0.10  2014-12-27 03:59:00  0.009928
8926  2015-05-30 23:00:00  0.10   kWh   1.15  2015-05-30 23:59:00  0.142243
3327  2014-10-09 15:00:00  0.06   kWh   0.47  2014-10-09 15:59:00  0.056554
5963  2015-01-27 11:00:00  0.01   kWh   0.09  2015-01-27 11:59:00  0.008668

[2486 rows x 6 columns]

In [85]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_train, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_train, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_train, y_pred)))

Mean Absolute Error: 0.010520734308340177
Mean Squared Error: 0.005977916014335528
Root Mean Squared Error: 0.07731698399663252